{
  "name": "onenv-api",
  "version": "0.2.0",
  "description": "Safe local API for agent-driven 1Password operations",
  "author": "Jurre-Jan Smit",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
